%% Creator: Inkscape inkscape 0.91, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'confounded.svg' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{388.04804414bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,1.03309751)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{confounded.svg}}%
    \put(0.93301265,0.09875052){\color[rgb]{0.29803922,0.44705882,0.69019608}\rotatebox{-180}{\makebox(0,0)[lt]{\begin{minipage}{0.01581262\unitlength}\raggedright A\end{minipage}}}}%
    \put(0.87415384,0.03081969){\color[rgb]{0.33333333,0.65882353,0.40784314}\makebox(0,0)[lt]{\begin{minipage}{0.01581262\unitlength}\raggedright B\end{minipage}}}%
    \put(0.95390264,0.01255946){\color[rgb]{0.76862745,0.30588235,0.32156863}\makebox(0,0)[lt]{\begin{minipage}{0.01581262\unitlength}\raggedright C\end{minipage}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{confounded.svg}}%
    \put(0.9459971,0.18931878){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.01581262\unitlength}\raggedright D\end{minipage}}}%
  \end{picture}%
\endgroup%
