This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: apalike.bst
Database file #1: library.bib
Warning--I didn't find a database entry for "Mason1991"
Warning--empty publisher in Ho2017
You've used 5 entries,
            1935 wiz_defined-function locations,
            510 strings with 4772 characters,
and the built_in function-call counts, 2266 in all, are:
= -- 214
> -- 120
< -- 1
+ -- 42
- -- 42
* -- 216
:= -- 401
add.period$ -- 14
call.type$ -- 5
change.case$ -- 45
chr.to.int$ -- 5
cite$ -- 6
duplicate$ -- 70
empty$ -- 144
format.name$ -- 49
if$ -- 425
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 6
newline$ -- 27
num.names$ -- 15
pop$ -- 41
preamble$ -- 1
purify$ -- 46
quote$ -- 0
skip$ -- 51
stack$ -- 0
substring$ -- 163
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 1
while$ -- 18
width$ -- 0
write$ -- 64
(There were 2 warnings)
