\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{tdo}{\contentsline {todo}{cite}{2}}
\pgfsyspdfmark {pgfid1}{16566330}{19007783}
\pgfsyspdfmark {pgfid4}{34440478}{19021239}
\pgfsyspdfmark {pgfid5}{36357406}{18776053}
\@writefile{tdo}{\contentsline {todo}{cite card 1995, found in cameron}{2}}
\pgfsyspdfmark {pgfid6}{31668851}{10094883}
\pgfsyspdfmark {pgfid9}{34440478}{10108339}
\pgfsyspdfmark {pgfid10}{36357406}{9863153}
\@writefile{tdo}{\contentsline {todo}{cite TSOLS}{3}}
\pgfsyspdfmark {pgfid11}{17684857}{40398743}
\pgfsyspdfmark {pgfid14}{34440478}{40412199}
\pgfsyspdfmark {pgfid15}{36357406}{40167013}
\@writefile{toc}{\contentsline {section}{\numberline {2}Results}{3}}
\@writefile{tdo}{\contentsline {todo}{data showing synchrounous regular does not work (can be put together with regular stim. pattern)}{3}}
\pgfsyspdfmark {pgfid16}{20055326}{26257571}
\@writefile{tdo}{\contentsline {todo}{I think I would choose a couple of examples that emulate what an experimentalist would do (a) periodic slow (bad power not enough data) (b) periodic fast (good power but confounded) (c) random fast (good everything) But I would then also redo all of them with a "weak network" model where therefore the assumptions are pretty well matched an also a "strong network" model where neurons have massive influence on one another (maybe oscillate or something) and hence the weakness assumption that is behind the IV justification breaks down }{3}}
\pgfsyspdfmark {pgfid17}{20055326}{21421997}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Spatial extent of optogenetic stimulus. Due to scattering and geometric loss the light intensity (I cyan) plotted as percentage of intensity exiting the optogenetic fiber follows approximately an inverse square law $ z^{-2} $ where $ z $ is the distance from the fiber; see methods. If neurons are uniformly distributed the number of optogenetically affected neurons increase by $ z^{2} $ (N black) rendering the probability of activating a neuron approximately constant (IN blue). \relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:concept}{{1}{4}}
\newlabel{fig:concept@cref}{{[figure][1][]1}{4}}
\newlabel{fig:intro:1}{{(a)}{5}}
\newlabel{fig:intro:1@cref}{{[subfigure][1][2](a)}{5}}
\newlabel{sub@fig:intro:1}{{(a)}{5}}
\newlabel{sub@fig:intro:1@cref}{{[subfigure][1][2](a)}{5}}
\newlabel{fig:intro:2}{{(b)}{5}}
\newlabel{fig:intro:2@cref}{{[subfigure][2][2](b)}{5}}
\newlabel{sub@fig:intro:2}{{(b)}{5}}
\newlabel{sub@fig:intro:2@cref}{{[subfigure][2][2](b)}{5}}
\newlabel{fig:intro:3}{{(c)}{5}}
\newlabel{fig:intro:3@cref}{{[subfigure][3][2](c)}{5}}
\newlabel{sub@fig:intro:3}{{(c)}{5}}
\newlabel{sub@fig:intro:3@cref}{{[subfigure][3][2](c)}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sketch of a simple network containing three neurons depicted in red stimulated with blue laser light due to optogenetic activation. The neurons A and B are stimulated 30000 trials and the histogram of all trials are shown in \labelcref  {fig:intro:2} upper panel with the corresponding raster plot for each trial in the lower panel. Horizontal and vertical axes in correlation histograms represents time lag in ms and counts of coincident spikes in bins of 1 ms in \labelcref  {fig:intro:3} \relax }}{5}}
\newlabel{fig:intro}{{2}{5}}
\newlabel{fig:intro@cref}{{[figure][2][]2}{5}}
\newlabel{fig:cchvswald:1}{{(a)}{6}}
\newlabel{fig:cchvswald:1@cref}{{[subfigure][1][3](a)}{6}}
\newlabel{sub@fig:cchvswald:1}{{(a)}{6}}
\newlabel{sub@fig:cchvswald:1@cref}{{[subfigure][1][3](a)}{6}}
\newlabel{fig:cchvswald:2}{{(b)}{6}}
\newlabel{fig:cchvswald:2@cref}{{[subfigure][2][3](b)}{6}}
\newlabel{sub@fig:cchvswald:2}{{(b)}{6}}
\newlabel{sub@fig:cchvswald:2@cref}{{[subfigure][2][3](b)}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Wald estimator correctly estimates causal connectivity. The confounded network of three neurons (A,B,C) \cref  {fig:intro}\labelcref  {fig:intro:1} is disentangled with the Wald estimator quickly converging to $ BC \approx 0.2, AC \approx 0 $. Insets represent high resolution zoom of cross correlation histograms of BC and AC respectively where horizontal and vertical axes in correlation histograms represents time lag in ms and counts of coincident spikes in bins of 0.1 ms for \labelcref  {fig:cchvswald:1,fig:cchvswald:2}. \relax }}{6}}
\newlabel{fig:cchvswald}{{3}{6}}
\newlabel{fig:cchvswald@cref}{{[figure][3][]3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Mean square error (MSE) of Wald estimator in a recurrent neural network of three different parameter settings. The MSE as a function of number of trials shown on a logarithmic scale for asynchronous network activity when varying the relative inhibition yielding higher firing rate. \relax }}{6}}
\newlabel{fig:error}{{4}{6}}
\newlabel{fig:error@cref}{{[figure][4][]4}{6}}
\newlabel{fig:network-class:1}{{5(a)}{7}}
\newlabel{fig:network-class:1@cref}{{[subfigure][1][5]5(a)}{7}}
\newlabel{sub@fig:network-class:1}{{(a)}{7}}
\newlabel{sub@fig:network-class:1@cref}{{[subfigure][1][5]5(a)}{7}}
\newlabel{fig:network-class:2}{{5(b)}{7}}
\newlabel{fig:network-class:2@cref}{{[subfigure][2][5]5(b)}{7}}
\newlabel{sub@fig:network-class:2}{{(b)}{7}}
\newlabel{sub@fig:network-class:2@cref}{{[subfigure][2][5]5(b)}{7}}
\newlabel{fig:network-class:3}{{5(c)}{7}}
\newlabel{fig:network-class:3@cref}{{[subfigure][3][5]5(c)}{7}}
\newlabel{sub@fig:network-class:3}{{(c)}{7}}
\newlabel{sub@fig:network-class:3@cref}{{[subfigure][3][5]5(c)}{7}}
\newlabel{fig:network-class:4}{{5(d)}{7}}
\newlabel{fig:network-class:4@cref}{{[subfigure][4][5]5(d)}{7}}
\newlabel{sub@fig:network-class:4}{{(d)}{7}}
\newlabel{sub@fig:network-class:4@cref}{{[subfigure][4][5]5(d)}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces False estimates and goodness of fit. Panel \labelcref  {fig:network-class:1} show false positives for the cross correlation histogram (cch) method, logistic regression (logit) and the Wald IV estimator (wald). False negatives for cch and wald is shown in \labelcref  {fig:network-class:2}. Positive estimates of weight as a function of true weight is scattered for the wald estimator in \labelcref  {fig:network-class:3} and cch in \labelcref  {fig:network-class:4} color coded by the size of perturbation intensity. \relax }}{7}}
\newlabel{fig:network-class}{{5}{7}}
\newlabel{fig:network-class@cref}{{[figure][5][]5}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Discussion}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methods}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Instrumental variable estimation}{8}}
\newlabel{eq:regress}{{1}{8}}
\newlabel{eq:regress@cref}{{[equation][1][]1}{8}}
\@writefile{tdo}{\contentsline {todo}{cite the book or whatever}{9}}
\pgfsyspdfmark {pgfid20}{21568496}{17530693}
\pgfsyspdfmark {pgfid23}{34440478}{17544149}
\pgfsyspdfmark {pgfid24}{36357406}{17298963}
\@writefile{tdo}{\contentsline {todo}{this will not work if you stimulate non random since then you may correlate u with sr, u is still driving x but asynchronously so sr is still uncorrelated with u.}{10}}
\pgfsyspdfmark {pgfid27}{20055326}{31531832}
\@writefile{tdo}{\contentsline {todo}{cite wald}{10}}
\pgfsyspdfmark {pgfid28}{28412182}{22999915}
\pgfsyspdfmark {pgfid31}{34440478}{23013371}
\pgfsyspdfmark {pgfid32}{36357406}{22768185}
\newlabel{eq:wald}{{4}{10}}
\newlabel{eq:wald@cref}{{[equation][4][]4}{10}}
\@writefile{tdo}{\contentsline {todo}{Note that if we assume that the stimulation is so strong that the network effect $ u_{ns} $ has a negligible effect on $ x_{s} $ and that due to synaptic and axonal delay the effect of $ u_{s} $ is unable to affect $ x_{s} $ in it's respective stimulus response time. Then a conventional method like logistic regression will work.}{10}}
\citation{Stark2009}
\citation{English2017}
\citation{Stark2009}
\citation{English2017}
\citation{Stark2009}
\citation{English2017}
\pgfsyspdfmark {pgfid33}{20055326}{41266462}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Statistical testing on cross correlation histogram}{11}}
\newlabel{eq:poissoncontcor}{{5}{11}}
\newlabel{eq:poissoncontcor@cref}{{[equation][5][]5}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Simulated network}{11}}
\@writefile{tdo}{\contentsline {todo}{refer to parameter table}{11}}
\pgfsyspdfmark {pgfid34}{8275230}{15619397}
\pgfsyspdfmark {pgfid37}{34440478}{15632853}
\pgfsyspdfmark {pgfid38}{36357406}{15387667}
\newlabel{eq:LIF}{{7}{11}}
\newlabel{eq:LIF@cref}{{[equation][7][]7}{11}}
\citation{Sayer1990}
\citation{Mason1991}
\newlabel{eq:syn}{{8}{12}}
\newlabel{eq:syn@cref}{{[equation][8][]8}{12}}
\@writefile{tdo}{\contentsline {todo}{make sure delay is correctly inserted}{12}}
\pgfsyspdfmark {pgfid39}{8275230}{38182467}
\pgfsyspdfmark {pgfid42}{34440478}{38195923}
\pgfsyspdfmark {pgfid43}{36357406}{37950737}
\@writefile{tdo}{\contentsline {todo}{Figure: Figure showing synaptic distribution }{12}}
\newlabel{fig:syndist}{{4.3}{12}}
\newlabel{fig:syndist@cref}{{[subsection][3][4]4.3}{12}}
\@writefile{tdo}{\contentsline {todo}{Figure: parameter sweep }{12}}
\newlabel{fig:sweep}{{4.3}{12}}
\newlabel{fig:sweep@cref}{{[subsection][3][4]4.3}{12}}
\@writefile{tdo}{\contentsline {todo}{Figure: CC distribution }{12}}
\citation{Aravanis2007}
\citation{Ho2017}
\citation{Aravanis2007}
\newlabel{fig:CC}{{4.3}{13}}
\newlabel{fig:CC@cref}{{[subsection][3][4]4.3}{13}}
\@writefile{tdo}{\contentsline {todo}{Figure: CV distribution }{13}}
\newlabel{fig:CV}{{4.3}{13}}
\newlabel{fig:CV@cref}{{[subsection][3][4]4.3}{13}}
\@writefile{tdo}{\contentsline {todo}{small perturbations on noisy networks will not yield a correlation between AC because the variance in stimulus response time in A will not be explained by the variance in spike times of C. Small variations of onset times in A relative to C will over many trials will wash out correlations between AC and at the same time strengthen correlations between BC. The only way to get a strong correlation between AC is to impose a short and strong stimulus effectively making AB spike coincidentally.}{13}}
\pgfsyspdfmark {pgfid48}{20055326}{23212170}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Perturbation intensity}{13}}
\citation{Ho2017}
\bibstyle{apalike}
\bibdata{library}
\bibcite{Aravanis2007}{Aravanis et\nobreakspace  {}al., 2007}
\bibcite{English2017}{English et\nobreakspace  {}al., 2017}
\bibcite{Ho2017}{Ho et\nobreakspace  {}al., 2017}
\bibcite{Sayer1990}{Sayer et\nobreakspace  {}al., 1990}
\bibcite{Stark2009}{Stark and Abeles, 2009}
