\contentsline {todo}{find better ref for things being roughly flat}{5}
\contentsline {todo}{fig 3: remove wald from y-axis, add naive measurement with rightsided y-axis, add ground truth as probability for inducing a spike.}{9}
\contentsline {todo}{compare with cramer-rao bound}{9}
\contentsline {todo}{make sure $ g $ is descrbed in methods}{9}
\contentsline {todo}{cite or write method}{12}
\contentsline {todo}{I think Michael Hausser presented 2p stimulation of single cells in vivo at FENS/SfN last year}{14}
\contentsline {todo}{If neurons were situated in small clusters.}{14}
\contentsline {todo}{how would this be in the brain with more variable synaptic properties?}{15}
\contentsline {todo}{cite the book or whatever}{17}
\contentsline {todo}{cite wald}{18}
\contentsline {todo}{To utilize the refractory period as an IV To do this we first picket out one window of $ 4 $ ms for each of the upstream and downstream neuron with a latency of $ 0 $ and $ \tau _{syn} + D $ ms (see \cref {eq:syn} ) respectively. By binary classifying each window for each trial weather it contained a spike we obtained two binary arrays}{18}
\contentsline {todo}{ However the estimate of the refractory period $ s_r $ may be biased, as the network state may differ between times when a neuron is refractory and times when it is not. This issue we can also correct for by calculating $ \beta $ for baseline bins with no stimulation and no stimulation during absolute refractory period. This will linearly correct for the differences in network state that are due to refractory periods while maintaining the causal validity of \cref {eq:wald}. }{18}
\contentsline {todo}{Note that if we assume that the stimulation is so strong that the network effect $ u_{ns} $ has a negligible effect on $ x_{s} $ and that due to synaptic and axonal delay the effect of $ u_{s} $ is unable to affect $ x_{s} $ in it's respective stimulus response time. Then a conventional method like logistic regression will work.}{18}
\contentsline {todo}{refer to parameter table}{20}
\contentsline {todo}{write down CV method}{20}
