This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: apalike.bst
Database file #1: library.bib
You've used 2 entries,
            1935 wiz_defined-function locations,
            487 strings with 4074 characters,
and the built_in function-call counts, 929 in all, are:
= -- 90
> -- 46
< -- 1
+ -- 16
- -- 16
* -- 86
:= -- 166
add.period$ -- 6
call.type$ -- 2
change.case$ -- 18
chr.to.int$ -- 2
cite$ -- 2
duplicate$ -- 28
empty$ -- 59
format.name$ -- 20
if$ -- 174
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 2
newline$ -- 13
num.names$ -- 6
pop$ -- 13
preamble$ -- 1
purify$ -- 18
quote$ -- 0
skip$ -- 22
stack$ -- 0
substring$ -- 71
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 0
while$ -- 8
width$ -- 0
write$ -- 28
