\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{tdo}{\contentsline {todo}{cite}{2}}
\pgfsyspdfmark {pgfid1}{16566330}{19007783}
\pgfsyspdfmark {pgfid4}{34440478}{19021239}
\pgfsyspdfmark {pgfid5}{36357406}{18776053}
\@writefile{tdo}{\contentsline {todo}{cite card 1995, found in cameron}{2}}
\pgfsyspdfmark {pgfid6}{31668851}{10094883}
\pgfsyspdfmark {pgfid9}{34440478}{10108339}
\pgfsyspdfmark {pgfid10}{36357406}{9863153}
\@writefile{tdo}{\contentsline {todo}{cite TSOLS}{3}}
\pgfsyspdfmark {pgfid11}{17684857}{40398743}
\pgfsyspdfmark {pgfid14}{34440478}{40412199}
\pgfsyspdfmark {pgfid15}{36357406}{40167013}
\@writefile{toc}{\contentsline {section}{\numberline {2}Results}{3}}
\@writefile{tdo}{\contentsline {todo}{perturbation should spread by 1/r2 and all perturbed connections should be tested, here logit will fail.}{3}}
\pgfsyspdfmark {pgfid16}{20055326}{26277505}
\@writefile{tdo}{\contentsline {todo}{figure showing stimulating of network}{3}}
\pgfsyspdfmark {pgfid17}{20055326}{24581380}
\@writefile{tdo}{\contentsline {todo}{figure comparing methods with real weights}{3}}
\pgfsyspdfmark {pgfid18}{20055326}{23350834}
\@writefile{tdo}{\contentsline {todo}{figure showing power (true false vs n stimulations)}{3}}
\pgfsyspdfmark {pgfid19}{20055326}{22080420}
\@writefile{tdo}{\contentsline {todo}{data showing false positive/negative comparing stimulation patterns, comparing stimulation durations}{3}}
\pgfsyspdfmark {pgfid20}{20055326}{20344427}
\@writefile{tdo}{\contentsline {todo}{data showing synchrounous regular does not work (can be put together with regular stim. pattern)}{3}}
\pgfsyspdfmark {pgfid21}{20055326}{18162789}
\@writefile{tdo}{\contentsline {todo}{Should we show that ccg or gml give lots of false positives? without considering stimulation?}{3}}
\pgfsyspdfmark {pgfid22}{20055326}{16001085}
\@writefile{tdo}{\contentsline {todo}{I think I would choose a couple of examples that emulate what an experimentalist would do (a) periodic slow (bad power not enough data) (b) periodic fast (good power but confounded) (c) random fast (good everything) But I would then also redo all of them with a "weak network" model where therefore the assumptions are pretty well matched an also a "strong network" model where neurons have massive influence on one another (maybe oscillate or something) and hence the weakness assumption that is behind the IV justification breaks down }{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:concept:1}{{(a)}{4}}
\newlabel{fig:concept:1@cref}{{[subfigure][1][1](a)}{4}}
\newlabel{sub@fig:concept:1}{{(a)}{4}}
\newlabel{sub@fig:concept:1@cref}{{[subfigure][1][1](a)}{4}}
\newlabel{fig:concept:2}{{(b)}{4}}
\newlabel{fig:concept:2@cref}{{[subfigure][2][1](b)}{4}}
\newlabel{sub@fig:concept:2}{{(b)}{4}}
\newlabel{sub@fig:concept:2@cref}{{[subfigure][2][1](b)}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sketch of the problem at hand \relax }}{4}}
\newlabel{fig:concept}{{1}{4}}
\newlabel{fig:concept@cref}{{[figure][1][]1}{4}}
\pgfsyspdfmark {pgfid23}{20055326}{39859759}
\@writefile{toc}{\contentsline {section}{\numberline {3}Discussion}{5}}
\newlabel{fig:intro:1}{{(a)}{6}}
\newlabel{fig:intro:1@cref}{{[subfigure][1][2](a)}{6}}
\newlabel{sub@fig:intro:1}{{(a)}{6}}
\newlabel{sub@fig:intro:1@cref}{{[subfigure][1][2](a)}{6}}
\newlabel{fig:intro:2}{{(b)}{6}}
\newlabel{fig:intro:2@cref}{{[subfigure][2][2](b)}{6}}
\newlabel{sub@fig:intro:2}{{(b)}{6}}
\newlabel{sub@fig:intro:2@cref}{{[subfigure][2][2](b)}{6}}
\newlabel{fig:intro:3}{{(c)}{6}}
\newlabel{fig:intro:3@cref}{{[subfigure][3][2](c)}{6}}
\newlabel{sub@fig:intro:3}{{(c)}{6}}
\newlabel{sub@fig:intro:3@cref}{{[subfigure][3][2](c)}{6}}
\newlabel{fig:intro:4}{{(d)}{6}}
\newlabel{fig:intro:4@cref}{{[subfigure][4][2](d)}{6}}
\newlabel{sub@fig:intro:4}{{(d)}{6}}
\newlabel{sub@fig:intro:4@cref}{{[subfigure][4][2](d)}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sketch of a simple network containing three neurons depicted in red stimulated with blue laser light trough optogenetic activation. Invoked spikes due to stimulation is depicted in (b) upper panel with corresponding voltage traces in the lower panel. The neurons A and B are stimulated multiple trials and the histogram of all trials are shown in (c) upper panel with the corresponding raster plot for each trial in the lower panel. Horizontal and vertical axes in correlograms represents respectively time lag in ms and counts of coincident spikes in bins of 1 ms for \labelcref  {fig:intro:4} \relax }}{6}}
\newlabel{fig:intro}{{2}{6}}
\newlabel{fig:intro@cref}{{[figure][2][]2}{6}}
\newlabel{fig:cchvswald:1}{{3(a)}{7}}
\newlabel{fig:cchvswald:1@cref}{{[subfigure][1][3]3(a)}{7}}
\newlabel{sub@fig:cchvswald:1}{{(a)}{7}}
\newlabel{sub@fig:cchvswald:1@cref}{{[subfigure][1][3]3(a)}{7}}
\newlabel{fig:cchvswald:2}{{3(b)}{7}}
\newlabel{fig:cchvswald:2@cref}{{[subfigure][2][3]3(b)}{7}}
\newlabel{sub@fig:cchvswald:2}{{(b)}{7}}
\newlabel{sub@fig:cchvswald:2@cref}{{[subfigure][2][3]3(b)}{7}}
\newlabel{fig:cchvswald:3}{{3(c)}{7}}
\newlabel{fig:cchvswald:3@cref}{{[subfigure][3][3]3(c)}{7}}
\newlabel{sub@fig:cchvswald:3}{{(c)}{7}}
\newlabel{sub@fig:cchvswald:3@cref}{{[subfigure][3][3]3(c)}{7}}
\newlabel{fig:cchvswald:4}{{3(d)}{7}}
\newlabel{fig:cchvswald:4@cref}{{[subfigure][4][3]3(d)}{7}}
\newlabel{sub@fig:cchvswald:4}{{(d)}{7}}
\newlabel{sub@fig:cchvswald:4@cref}{{[subfigure][4][3]3(d)}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Cross correlograms for all neurons are depicted in (d) and the high resolution zoom of BC and AC are visualized in (e) and (f) respectively. Horizontal and vertical axes in correlograms represents respectively time lag in ms and counts of coincident spikes in bins of 0.1 ms for \labelcref  {fig:cchvswald:1,fig:cchvswald:2}. \relax }}{7}}
\newlabel{fig:cchvswald}{{3}{7}}
\newlabel{fig:cchvswald@cref}{{[figure][3][]3}{7}}
\newlabel{fig:network-power:1}{{(a)}{8}}
\newlabel{fig:network-power:1@cref}{{[subfigure][1][4](a)}{8}}
\newlabel{sub@fig:network-power:1}{{(a)}{8}}
\newlabel{sub@fig:network-power:1@cref}{{[subfigure][1][4](a)}{8}}
\newlabel{fig:network-power:2}{{(b)}{8}}
\newlabel{fig:network-power:2@cref}{{[subfigure][2][4](b)}{8}}
\newlabel{sub@fig:network-power:2}{{(b)}{8}}
\newlabel{sub@fig:network-power:2@cref}{{[subfigure][2][4](b)}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Power analysis of IV estimator. \relax }}{8}}
\newlabel{fig:network-power}{{4}{8}}
\newlabel{fig:network-power@cref}{{[figure][4][]4}{8}}
\newlabel{fig:network-class:1}{{5(a)}{9}}
\newlabel{fig:network-class:1@cref}{{[subfigure][1][5]5(a)}{9}}
\newlabel{sub@fig:network-class:1}{{(a)}{9}}
\newlabel{sub@fig:network-class:1@cref}{{[subfigure][1][5]5(a)}{9}}
\newlabel{fig:network-class:2}{{5(b)}{9}}
\newlabel{fig:network-class:2@cref}{{[subfigure][2][5]5(b)}{9}}
\newlabel{sub@fig:network-class:2}{{(b)}{9}}
\newlabel{sub@fig:network-class:2@cref}{{[subfigure][2][5]5(b)}{9}}
\newlabel{fig:network-class:3}{{5(c)}{9}}
\newlabel{fig:network-class:3@cref}{{[subfigure][3][5]5(c)}{9}}
\newlabel{sub@fig:network-class:3}{{(c)}{9}}
\newlabel{sub@fig:network-class:3@cref}{{[subfigure][3][5]5(c)}{9}}
\newlabel{fig:network-class:4}{{5(d)}{9}}
\newlabel{fig:network-class:4@cref}{{[subfigure][4][5]5(d)}{9}}
\newlabel{sub@fig:network-class:4}{{(d)}{9}}
\newlabel{sub@fig:network-class:4@cref}{{[subfigure][4][5]5(d)}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Comparing CCH and logit with IV \labelcref  {fig:network-class:1,fig:network-class:2}. \relax }}{9}}
\newlabel{fig:network-class}{{5}{9}}
\newlabel{fig:network-class@cref}{{[figure][5][]5}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methods}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Instrumental variable estimation}{10}}
\newlabel{eq:regress}{{1}{10}}
\newlabel{eq:regress@cref}{{[equation][1][]1}{10}}
\@writefile{tdo}{\contentsline {todo}{cite the book or whatever}{11}}
\pgfsyspdfmark {pgfid26}{21568496}{37724873}
\pgfsyspdfmark {pgfid29}{34440478}{37738329}
\pgfsyspdfmark {pgfid30}{36357406}{37493143}
\@writefile{tdo}{\contentsline {todo}{this will not work if you stimulate non random since then you may correlate u with sr, u is still driving x but asynchronously so sr is still uncorrelated with u.}{11}}
\pgfsyspdfmark {pgfid33}{20055326}{16677681}
\@writefile{tdo}{\contentsline {todo}{cite wald}{11}}
\pgfsyspdfmark {pgfid34}{28412182}{8312303}
\pgfsyspdfmark {pgfid37}{34440478}{8325759}
\pgfsyspdfmark {pgfid38}{36357406}{8080573}
\citation{Stark2009}
\citation{English2017}
\citation{Stark2009}
\citation{English2017}
\citation{Stark2009}
\newlabel{eq:wald}{{4}{12}}
\newlabel{eq:wald@cref}{{[equation][4][]4}{12}}
\@writefile{tdo}{\contentsline {todo}{Note that if we assume that the stimulation is so strong that the network effect $ u_{ns} $ has a negligible effect on $ x_{s} $ and that due to synaptic and axonal delay the effect of $ u_{s} $ is unable to affect $ x_{s} $ in it's respective stimulus response time. Then a conventional method like logistic regression will work.}{12}}
\pgfsyspdfmark {pgfid39}{20055326}{29514563}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Statistical testing on cross correlation histogram}{12}}
\newlabel{eq:poissoncontcor}{{5}{12}}
\newlabel{eq:poissoncontcor@cref}{{[equation][5][]5}{12}}
\bibstyle{apalike}
\bibdata{library}
\bibcite{English2017}{English et\nobreakspace  {}al., 2017}
\bibcite{Stark2009}{Stark and Abeles, 2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Simulated network}{13}}
\newlabel{eq:LIF}{{6}{13}}
\newlabel{eq:LIF@cref}{{[equation][6][]6}{13}}
\newlabel{eq:syn}{{7}{13}}
\newlabel{eq:syn@cref}{{[equation][7][]7}{13}}
\@writefile{tdo}{\contentsline {todo}{make sure delay is correctly inserted}{13}}
\pgfsyspdfmark {pgfid40}{8275230}{30038184}
\pgfsyspdfmark {pgfid43}{34440478}{30051640}
\pgfsyspdfmark {pgfid44}{36357406}{29806454}
\newlabel{eq:channelgauss}{{8}{13}}
\newlabel{eq:channelgauss@cref}{{[equation][8][]8}{13}}
\@writefile{tdo}{\contentsline {todo}{small perturbations on noisy networks will not yield a correlation between AC because the variance in stimulus response time in A will not be explained by the variance in spike times of C. Small variations of onset times in A relative to C will over many trials will wash out correlations between AC and at the same time strengthen correlations between BC. The only way to get a strong correlation between AC is to impose a short and strong stimulus effectively making AB spike coincidentally.}{13}}
\pgfsyspdfmark {pgfid45}{20055326}{18696079}
