This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: apalike.bst
Database file #1: library.bib
Warning--I didn't find a database entry for "UpcomingMehlerPaper"
Warning--I didn't find a database entry for "BenPaper"
Warning--I didn't find a database entry for "econStandard"
Warning--I didn't find a database entry for "econDiffInDiff"
Warning--I didn't find a database entry for "econMatching"
Warning--empty publisher in Ho2017
You've used 30 entries,
            1935 wiz_defined-function locations,
            671 strings with 9611 characters,
and the built_in function-call counts, 13264 in all, are:
= -- 1266
> -- 686
< -- 11
+ -- 245
- -- 240
* -- 1213
:= -- 2329
add.period$ -- 90
call.type$ -- 30
change.case$ -- 266
chr.to.int$ -- 29
cite$ -- 31
duplicate$ -- 441
empty$ -- 845
format.name$ -- 280
if$ -- 2530
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 34
newline$ -- 152
num.names$ -- 90
pop$ -- 239
preamble$ -- 1
purify$ -- 270
quote$ -- 0
skip$ -- 331
stack$ -- 0
substring$ -- 902
swap$ -- 51
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 170
warning$ -- 1
while$ -- 103
width$ -- 0
write$ -- 384
(There were 6 warnings)
