\begin{thebibliography}{}

\bibitem[English et~al., 2017]{English2017}
English, D.~F., McKenzie, S., Evans, T., Kim, K., Yoon, E., and Buzs{\'{a}}ki,
  G. (2017).
\newblock {Pyramidal Cell-Interneuron Circuit Architecture and Dynamics in
  Hippocampal Networks}.
\newblock {\em Neuron}, 96(2):505--520.

\bibitem[Stark and Abeles, 2009]{Stark2009}
Stark, E. and Abeles, M. (2009).
\newblock {Unbiased estimation of precise temporal correlations between spike
  trains}.
\newblock {\em J. Neurosci. Methods}, 179:90--100.

\end{thebibliography}
