\documentclass{beamer} % "Beamer" is a word used in Germany to mean video projector. 

\usepackage[utf8]{inputenc}
\usepackage{amsmath,amssymb,amstext}
\usepackage{graphicx}
\usepackage[british]{babel}
\usepackage{rotating}
\usepackage{color}
\usepackage{multimedia}
\usepackage{units} %zum korrekten setzen von Zahlen mit Einheit: $\unit[zahl]{Einheit}$
\usepackage[absolute,overlay]{textpos} %zum frei platzieren von Inhalten
\usepackage{hyperref}
\usepackage{colortbl}
\usepackage{pgf}
\usepackage{nicefrac}
 
\def\UiOlang{e-}
\DeclareOptionBeamer{norsk}{\def\UiOlang{}}
\DeclareOptionBeamer{nynorsk}{\def\UiOlang{}}
\RequirePackage{type1cm}
\RequirePackage{type1ec}
\definecolor{uiored}{cmyk}{0,1,1,0}
\mode<presentation>
\usecolortheme{rose}
\setbeamercolor{structure}{fg=uiored}


\beamertemplatenavigationsymbolsempty %keine Navigationssymbole
\defbeamertemplate{footline}{author and page number}{
    \usebeamercolor[fg]{page number in head/foot}%
    \usebeamerfont{page number in head/foot}%
    \hspace{1em}\insertshortauthor%\hfill%
    \hspace{.1\paperwidth}\insertshorttitle\hfill%
    \insertframenumber\,\kern1em\vskip2pt%
%    \insertpagenumber\,/\,\insertpresentationendpage\kern1em\vskip2pt%
}
\setbeamertemplate{footline}[author and page number]{}

\definecolor{studentbrown}{RGB}{98, 160, 218}




\newenvironment{variableblock}[3]{%
  \setbeamercolor{block body}{#2}
  \setbeamercolor{block title}{#3}
  \begin{block}{#1}}{\end{block}}



\logo{\pgfputat{\pgfxy(-1.3,7.8)}{\pgfbox[center,bottom]{\includegraphics[height=0.15\textheight]{plots/cinpla-logo}}}}  



\title{Ideas on extending the causal connectivity work}
\subtitle{Reformulating in max likelihood method}
\author[Alexander J. Stasik]{Mikkel Elle Lepperød, Alexander Johannes Stasik}
\institute{University of Oslo}
\date{\today}

\titlegraphic{\includegraphics[height=0.3\textheight]{plots/cinpla-logo}}





\begin{document}
\frame{\titlepage \thispagestyle{empty}}

\begin{frame}{Setup}

\end{frame}


\begin{frame}{Likelihood formulation}
\begin{equation*}
\mathcal{L(\lambda)} = \prod_{i=1}^N \lambda p_\text{A}(t_i) + (1-\lambda p_\text{B}(t_i))
\end{equation*}
with $t_i$ as the $N$ spikes measured in cell $C$. $p_\text{A}(t_i)$ and $p_\text{B}(t_i)$ are the PDFs for cell $C$ spiking at $t_i$, assuming that is was caused by cell $A$ or $B$. The parameter $\lambda$ gives the fraction of spikes in $C$ caused by $A$.
\end{frame}

\begin{frame}{Likelihood formulation}
In a very simplified approach, a spiking neuron causes a spike in a connected neuron with a certain delay and a certain uncertaity. If neuron $A$ spikes at $t_j^\text{A}$, then the pdf for neuron $C$ to  spike at time $t$ is given by
\begin{equation*}
p(t|t_j^\text{A}) = \mathcal{N}(\mu = t_j^\text{A}+\Delta t, \sigma=\sigma_\text{delay})
\end{equation*}
Thus $p_\text{A}(t)$ can be written as
\begin{equation*}
p_\text{A}(t) = \sum_{j=1}^M w_j p(t|t_j^\text{A})
\end{equation*}
with a weighting factor $w_j$ and $\sum_j w_j=1$. Likewise for $B$.
\end{frame}

\begin{frame}{Likelihood formulation}
\begin{itemize}
\item If $B$ is not a single cell, but a population of cells, $p_\text{B}(t_i)$ can eventually be replaced by the ave3raged firing rate of population $B$
\item The actual shape of $p_\text{A}(t_i)$ and $p_\text{B}(t_i)$ can be extracted from the model
\item Refractory periods can be encorporated in the framework by adjusting the PDFs
\item This is not a proposal of a new method, but an extention and proper reformulation of the existing work in a more solid framework
\item (The current analysis can also be understood in term of PDFs where the PDFs are just box-shaped function)
\end{itemize}
\end{frame}


\end{document}



